.AddArticleWidget
  &-articleForm
    padding: 20px
  &-sendButton
    margin-top: 1em
    font-weight: 600
  &-publishToggle
    margin-bottom: 30px
    margin-top: 10px
  &-input
    width: 100% !important
