.Appbar
  position: fixed !important
  width: 100%
  top: 0
  align-items: center
  h1
    flex: 0 1 auto !important
    margin-right: 2em !important
    overflow: visible !important

  h3
    color: #fff
    font-weight: 400

  > *
    margin-top: 0 !important
    margin-bottom: 0 !important
