.Articles
  &-List
    .unvisited
      font-weight: 400
      color: darken(#039be5, 10%)

    .advanced
      color: purple

    .upper-intermediate
      color: orange

    .intermediate
      color: green

