.BoxesList
  &-LanguageIcon
    float: left
    margin-right: 5px
    border: 1px solid #ccc
    background-size: cover
  &-ListItem
    cursor: copy
  &-Definition
    line-height: 155%
  &-MoreOrLessButton
    text-align: center !important
    color: #666 !important
    size: 10px
