.Flashcard
  &-TTSPlayer
    align-self: flex-end
  &-PaperContainer
    min-height: 300
    padding: 20px
    display: flex
    flex: 1 1 100%
    flex-direction: column
    align-items: center
    justify-content: space-between
    text-align: center
  &-Paper
    height: 100%

.flashcards-container
  .card-obverse
    align-self: flex-start
    h1
      margin-top: 0

  .card-reverse
    p
      margin: 10px 0
      line-height: 155%

  .card-wrap
    min-height: 350px
    .card
      width: 100%
      min-height: 300px
      transition: transform 0.5s ease-in-out
      .card-content
        cursor: pointer
      .card-title
        text-transform: capitalize
      .card-action
        font-weight: bold
        margin-top: 20px
      .help-text
        color: gray
        line-height: 25px
