.FormMessage
  padding: 1.35em
  border: 1px solid transparent
  margin: 1em 0
  list-style-type: none
  li
    margin-bottom: .5em
    line-height: 155%
    &:last-child
      margin-bottom: 0
    &:first-letter
      text-transform: capitalize

    a
      font-weight: bold
      text-decoration: none

  &-notice
    color: #3c763d
    border-color: #d6e9c6
    background-color: #dff0d8

  &-error
    color: #a94442
    border-color: #ebccd1
    background-color: #f2dede

  &-info
    color: #245269
    border-color: #bce8f1
    background-color: #d9edf7

