.LanguageDropdownMenu
  &-FlagStyles
    border: 1px solid #ccc
    padding: 0
    width: 23px
    height: 17px
    background-size: cover
    path
      fill: #000 !important
  &-FlagItem
    vertical-align: middle
