.Profile-Articles
  .Articles-List
    .ArticleLink
      max-width: 50%
      flex: 1 1 auto
      border: 0
      &-CardMedia
        max-height: 100px
      &-CardMedia-Image
        background-position: 0 0
