.SearchInput
  display: flex
  flex-wrap: wrap
  width: 100%
  height: 48px !important
  margin-right: auto
  margin-left: 10px
  background-color: #fff
  font-size: 20px
  &-TextField
    flex: 1 1 auto
    input
      padding-left: 10px !important
      color: #555 !important
    div
      padding-left: 10px
