.Sidebar
  &-Right
    width: 100% !important
    @include desktop
      max-width: $sidebar-width !important
  &-Subheader
    font-size: 18px
    font-weight: 600
    color: #000
  &-TargetLanguageMenu
    h4
      float: left
      padding-left: 16px
  &-Appbar
    position: fixed !important
    top: 0
    align-items: center
  &-AppbarCloseButton
    @include desktop
      display: none !important
  &-TranslationsInstruction
    clear: both
    width: 75%
    display: block
    padding-top: 3.5em
    margin: auto
    p
      margin-bottom: 1em
      color: #eee
      font-size: 1.85em
      line-height: 145%
      font-weight: 200

.sidebar-closed .Sidebar-Right
  transform: translate3d(#{$sidebar-width}, 0, 0) !important
  +mobile
    transform: translate3d(767px, 0, 0) !important
