.SidebarImages
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding: 10px
  &-Grid
    overflow: hidden
    margin-bottom: 24px
    padding: 6px
    width: 100%
    justify-content: space-between
    > div
      max-width: 30%
      height: 50% !important
      margin-bottom: 5px
  &-Item
    display: inline-block !important
    text-align: center
    width: 95%
    border: solid 1px #eee
    display: flex !important
    align-items: center
    justify-content: center
  &-Image
    transform: none !important
    position: static !important
    width: auto !important
    height: auto !important
    max-width: 90%
    max-height: 90%
