.Toolbar
  background-color: #6078f6 !important
  svg + div
    display: none

.ToolbarArticle
  position: fixed
  top: 64px
  left: 0
  right: 0

.ToolbarArticles
  position: fixed
  top: 64px
  left: 0
  right: 0
  z-index: 2
  padding: 0
  background-color: #fff
  border-bottom: 1px solid #eee
  svg
    fill: #fff !important
  div
    color: #fff !important
