.TTSPlayer
  h4
    line-height: 56px
    align-self: center
    margin: 0
    flex: 0 0 7%
  &-Player
    display: flex
    height: 56px
    line-height: 56px
    align-items: center
    flex-wrap: nowrap
    flex-basis: 90%
  &-IconButton
    margin: 0
    padding: 0 !important
    bottom: -10px
    svg
      fill: #fff !important
  &-QuickPlayer
    float: right
    padding: 0px 7px
    color: #ccc
    hover-color: #333
    @include mobile
      display: none !important
  &-ListenIcon
    margin-bottom: -6px
    fill: #E91E63 !important
