.UserCustomDefinition
  clear: both
  &-Paper
    clear: both
    padding-top: 64px
    margin-bottom: 10px
  fieldset
    border-color: #eee
    border-style: solid
    margin: 15px 10px 0 10px
  &-TranslationInput
    width: 100% !important
  &-instructions
    color: #ccc
    line-height: 160%
  &-UserTranslation
    span
      line-height: 150% !important
