.WordLists
  display: flex
  flex-wrap: nowrap
  height: 56px
  align-items: center
  width: auto
  margin-right: 1em
  > div
    width: auto !important
    margin-right: 2em
  label
    color: #fff !important
    font-weight: bold
