.MaterialForm
  input
    background-color: #fff !important

  .row
    margin-bottom: 1em
    margin-left: 1em

  &-Header
    margin: 0
    h2
      font-size: 18px
      margin: 0 0 12px 0
      font-weight: 500
      color: #444
      font-size: 150%

  &-Info
    margin-top: 1.5em
    color: $default-text-color
    a
      margin-right: .25em
      color: $primary-color

  &-Actions
    margin-top: 1.5em

  &-SubmitButton
    margin-right: 10px
