.sidebar-image
  transform: none !important
  position: static !important
  min-height: 75%
  width: auto !important
  height: auto !important
  max-width: 100%
  max-height: 100%
  margin-top: 10%
  vertical-align: middle

.sidebar-image-container
  display: inline-block !important
  text-align: center
  width: 95%
  border: solid 1px #eee
