.nav-wrapper .brand-logo
  position: static
  margin-right: 1em

.main-navigation
  height: 100%
  margin-right: 25px
  .input-field
    border-left: 1px solid #ccc
    border-right: 1px solid #ccc
    height: 100%

    input[type=search]
      box-sizing: border-box
      font-size: 1.5em

    .tts-player-icon
      right: .5rem !important
      &:hover
        color: #000 !important
