$normal-gaps: 1.25em
$big-gaps: 2em

%Card
  margin-top: $normal-gaps
  padding-bottom: $normal-gaps
  padding-right: $normal-gaps
  box-shadow: none !important
  border: 1px solid #eee
  border-width: 0 1px 1px 0
  +desktop
    margin-top: $big-gaps
    padding-bottom: $big-gaps
    padding-right: $big-gaps
